# FakeTripApp

./: FakeTripApp.sln  README.md
FakeTrip/: Dockerfile  FakeTrip.csproj  Program.cs  appsettings.json
FakeTrip/Constants/: AuthenticationConstant.cs
FakeTrip/Controllers/: AuthenticateController.cs  OrdersController.cs  ShoppingCartController.cs  TouristRoutePicturesController.cs  TouristRoutesController.cs
FakeTrip/Database/: AppDbContext.cs
FakeTrip/Dtos/: AddShoppingCartItemDto.cs  LineItemDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  ShoppingCartDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForManipulationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs  TouristRoutePictureForCreationDto.cs
FakeTrip/Helpers/: ArrayModelBinder.cs  Pagination.cs  ResourceUriType.cs
FakeTrip/Migrations/: 20240414171642_DataSeeding.Designer.cs  20240414171642_DataSeeding.cs  20240416062003_IdentityMigration.Designer.cs  20240416062003_IdentityMigration.cs  20240416081312_UserMigration.Designer.cs  20240416081312_UserMigration.cs  20240416091507_ShoppingCartMigration.Designer.cs  20240416091507_ShoppingCartMigration.cs  20240416133558_OrderMigration.Designer.cs  20240416133558_OrderMigration.cs  AppDbContextModelSnapshot.cs
FakeTrip/Models/: ApplicationUser.cs  DepartureCity.cs  LineItem.cs  Order.cs  ShoppingCart.cs  TouristRoute.cs  TouristRoutePicture.cs  TravelDays.cs  TripType.cs
FakeTrip/Profiles/: OrderProfile.cs  ShoppingCartProfile.cs  TouristRoutePictureProfile.cs  TouristRouteProfile.cs
FakeTrip/Properties/: launchSettings.json
FakeTrip/ResourceParameters/: PaginationResourceParamaters.cs  TouristRoutesResourceParameters.cs
FakeTrip/Services/: ITouristRouteRepository.cs  TouristRouteRepository.cs
FakeTrip/StartupConfig/: StartupConfig.cs
FakeTrip/ValidationAttributes/: TouristRouteTitleMustBeDifferentFromDescriptionAttribute.cs
